index.pug
#checklist
  h1 購物清單
  .buy_item.control_panel
    label 產品名
    input#input_name(placeholder="要買什麼")
    label 價錢
    input#input_price(placeholder="要多少錢")
    button.addbtn +
  #items_list
    ul.list
    //- li.buy_item 1.吹風機
    //-   .price 100
    //-   .del_btn X
    //- li.buy_item_total 總價
    //-   .price 100*/ 
        
    .total
      li.buy_item 總花費
        .count
    

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>JS-localstorage-shoppingList </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="JS 購物清單 " >
<meta property="og:description" content="JS 購物清單 LocalStorage 儲存使用資訊" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="checklist">
  <h1>購物清單</h1>
  <div class="buy_item control_panel">
    <label>產品名</label>
    <input id="input_name" placeholder="要買什麼"/>
    <label>價錢</label>
    <input id="input_price" placeholder="要多少錢"/>
    <button class="addbtn">+</button>
  </div>
  <div id="items_list">
    <ul class="list"></ul>
    <div class="total">
      <li class="buy_item">總花費
        <div class="count"></div>
      </li>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
